cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 24f371ca8f3221e169be9e13934b6b3d2f261d424efbcabcc3031817424854bf

name:           scottyyy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/scottyyy#readme>
homepage:       https://github.com/githubuser/scottyyy#readme
bug-reports:    https://github.com/githubuser/scottyyy/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/scottyyy

library
  exposed-modules:
      Lib
  other-modules:
      Paths_scottyyy
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , scotty ==0.11.5
  default-language: Haskell2010

executable hs-hello
  main-is: Main.hs
  other-modules:
      Paths_scottyyy
  hs-source-dirs:
      app/hello
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , scotty ==0.11.5
    , scottyyy
  default-language: Haskell2010

test-suite scotty-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scottyyy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , scotty ==0.11.5
    , scottyyy
  default-language: Haskell2010
